{
  "homepages": [],
  "source_base_path": "/home/runner/work/Collections.Methods/Collections.Methods",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "oGoiV6nsW6VDtO9G6iXlRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.GenericCollectionMethodsBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.GenericCollectionMethodsBase-1.html",
          "hash": "tWk/GI+RIk4nhPkb9SOY8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Lists.CircularDoublyLinkedListMethods-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Lists.CircularDoublyLinkedListMethods-1.html",
          "hash": "WZsQo16Cuab6xBkYSbuXyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Lists.DoublyLinkedListMethodsBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Lists.DoublyLinkedListMethodsBase-1.html",
          "hash": "D7/dyGs5lmaH3u0P2FJJRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Lists.OpenDoublyLinkedListMethods-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Lists.OpenDoublyLinkedListMethods-1.html",
          "hash": "sT9wtaj5+HaMHN7hc1sOeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Lists.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Lists.html",
          "hash": "jDRcKW4sYnVtpMlTMi97fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Trees.RecursionlessSizeBalancedTreeMethods-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Trees.RecursionlessSizeBalancedTreeMethods-1.html",
          "hash": "vE2w+A446bkZ7Vu6l5rxmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Trees.SizeBalancedTreeMethods-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Trees.SizeBalancedTreeMethods-1.html",
          "hash": "LbXoVhuRz8pcaN54PEQ3ZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Trees.SizedAndThreadedAVLBalancedTreeMethods-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Trees.SizedAndThreadedAVLBalancedTreeMethods-1.html",
          "hash": "yEnEbto5UNgUo6OSxrtGVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Trees.SizedBinaryTreeMethodsBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Trees.SizedBinaryTreeMethodsBase-1.html",
          "hash": "w3k/RQzy/zhCuK4I0BRmlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.Trees.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.Trees.html",
          "hash": "XA6u3raYu8P2S1lzy+kUMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Collections.Methods.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Collections.Methods.html",
          "hash": "qQPlNL/2RZX7ESVg0kwzlw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "wHdkEiXSkEu4IM8JYtZ7gQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "RwJPteiwS10+6MMBEC/ePg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}